#python ./tardir/TBanalyzer.py -s ttbar -n 1 -j 5 -c default -g on
#python ./tardir/TBanalyzer.py -s ttbar -n 2 -j 5 -c default -g on 
#python ./tardir/TBanalyzer.py -s ttbar -n 3 -j 5 -c default -g on 
#python ./tardir/TBanalyzer.py -s ttbar -n 4 -j 5 -c default -g on 
#python ./tardir/TBanalyzer.py -s ttbar -n 5 -j 5 -c default -g on

python ./tardir/TBanalyzer.py -s data -n 1 -j 5 -c default -g on --printEvents
python ./tardir/TBanalyzer.py -s data -n 2 -j 5 -c default -g on --printEvents
python ./tardir/TBanalyzer.py -s data -n 3 -j 5 -c default -g on --printEvents
python ./tardir/TBanalyzer.py -s data -n 4 -j 5 -c default -g on --printEvents
python ./tardir/TBanalyzer.py -s data -n 5 -j 5 -c default -g on --printEvents

#python ./tardir/TBanalyzer.py -s signalright1300 -c default -g on 
#python ./tardir/TBanalyzer.py -s signalright2000 -c default -g on 
#python ./tardir/TBanalyzer.py -s signalright2700 -c default -g on 



