python ./tardir/TBanalyzer.py -n 1 -j 8 -g on
python ./tardir/TBanalyzer.py -n 2 -j 8 -g on
python ./tardir/TBanalyzer.py -n 3 -j 8 -g on
python ./tardir/TBanalyzer.py -n 4 -j 8 -g on
python ./tardir/TBanalyzer.py -n 5 -j 8 -g on
python ./tardir/TBanalyzer.py -n 6 -j 8 -g on
python ./tardir/TBanalyzer.py -n 7 -j 8 -g on
python ./tardir/TBanalyzer.py -n 8 -j 8 -g on

python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -g on
python ./tardir/TBanalyzer.py -s singletop_s -t nominal -g on
python ./tardir/TBanalyzer.py -s singletop_sB -t nominal -g on
python ./tardir/TBanalyzer.py -s singletop_t -t nominal -g on
python ./tardir/TBanalyzer.py -s singletop_tB -t nominal -g on
python ./tardir/TBanalyzer.py -s singletop_tW -t nominal -g on
python ./tardir/TBanalyzer.py -s singletop_tWB -t nominal -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -x up -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -x off -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t up -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t up -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t up -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t up -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t up -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t up -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t up -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t down -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t down -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t down -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t down -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t down -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t down -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t down -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -m ScaleUp -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -m ScaleDown -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -m PtSmearUp -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -m PtSmearDown -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -m EtaSmearUp -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal -m EtaSmearDown -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal  -p up -z MSTW2008nnlo68cl -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal  -p down -z MSTW2008nnlo68cl -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal  -p up -z NNPDF23 -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal  -p down -z NNPDF23 -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal  -p up -z CT10 -g on

python ./tardir/TBanalyzer.py -s signalright1300 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright1500 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright1700 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright1900 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright2100 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright2300 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalright2700 -t nominal  -p down -z CT10 -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -x up -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -x off -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t up -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t up -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t up -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t up -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t up -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t up -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t up -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t down -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t down -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t down -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t down -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t down -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t down -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t down -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -m ScaleUp -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -m ScaleDown -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -m PtSmearUp -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -m PtSmearDown -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -m EtaSmearUp -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal -m EtaSmearDown -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal  -p up -z MSTW2008nnlo68cl -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal  -p down -z MSTW2008nnlo68cl -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal  -p up -z NNPDF23 -g on

python ./tardir/TBanalyzer.py -s signalleft1300 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft1500 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft1700 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft1900 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft2100 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft2300 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalleft2700 -t nominal  -p down -z NNPDF23 -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p up -z CT10 -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p down -z CT10 -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -x up -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -x up -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -x off -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -x off -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t up -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t up -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t up -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t up -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t up -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t up -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t up -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t down -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t down -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t down -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t down -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t down -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t down -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t down -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -m ScaleUp -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -m ScaleDown -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -m PtSmearUp -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -m PtSmearDown -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -m EtaSmearUp -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal -m EtaSmearDown -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p up -z MSTW2008nnlo68cl -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p down -z MSTW2008nnlo68cl -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p up -z NNPDF23 -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p down -z NNPDF23 -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p up -z CT10 -g on

python ./tardir/TBanalyzer.py -s signalmixed1300 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1500 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1700 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed1900 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2100 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2300 -t nominal  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s signalmixed2700 -t nominal  -p down -z CT10 -g on

python ./tardir/TBanalyzer.py -s ttbar700 -t up -u on -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t down -u on -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -x off -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s ttbar700scaleup -t nominal -u on -g on
python ./tardir/TBanalyzer.py -s ttbar700scaledown -t nominal -u on -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on  -p up -z CT10 -g on -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on  -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on  -p up -z NNPDF23 -g on -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on  -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on  -p up -z MSTW2008nnlo68cl -g on -g on
python ./tardir/TBanalyzer.py -s ttbar700 -t nominal -u on  -p down -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t up -u on -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t down -u on -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -x off -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -m ScaleUp -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -m ScaleDown -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -m PtSmearDown -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -m PtSmearUp -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -m EtaSmearUp -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -m EtaSmearDown -g on
python ./tardir/TBanalyzer.py -s ttbar1000scaleup -t nominal -u on -g on
python ./tardir/TBanalyzer.py -s ttbar1000scaledown -t nominal -u on -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -p up -z CT10 -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -p down -z CT10 -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -p up -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -p down -z NNPDF23 -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -p up -z MSTW2008nnlo68cl -g on
python ./tardir/TBanalyzer.py -s ttbar1000 -t nominal -u on -p down -z MSTW2008nnlo68cl -g on

