python ./tardir/TBrate.py -s ttbar -n 1 -j 5 -g on
python ./tardir/TBrate.py -s ttbar -n 2 -j 5 -g on
python ./tardir/TBrate.py -s ttbar -n 3 -j 5 -g on
python ./tardir/TBrate.py -s ttbar -n 4 -j 5 -g on
python ./tardir/TBrate.py -s ttbar -n 5 -j 5 -g on

python ./tardir/TBrate.py -s data -n 1 -j 5 -g on
python ./tardir/TBrate.py -s data -n 2 -j 5 -g on
python ./tardir/TBrate.py -s data -n 3 -j 5 -g on
python ./tardir/TBrate.py -s data -n 4 -j 5 -g on
python ./tardir/TBrate.py -s data -n 5 -j 5 -g on

python ./tardir/TBrate.py -s signalright1300 -g on
python ./tardir/TBrate.py -s signalright2000 -g on
python ./tardir/TBrate.py -s signalright2700 -g on

