python ./tardir/TBrate.py -s data  -n 1 -j 5 -c  rate_default -g on
python ./tardir/TBrate.py -s data  -n 2 -j 5 -c  rate_default -g on
python ./tardir/TBrate.py -s data  -n 3 -j 5 -c  rate_default -g on
python ./tardir/TBrate.py -s data  -n 4 -j 5 -c  rate_default -g on
python ./tardir/TBrate.py -s data  -n 5 -j 5 -c  rate_default -g on


python ./tardir/TBrate.py -s ttbar -c rate_default  -g on

python ./tardir/TBrate.py -s QCDHT500 -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT700 -n 1 -j 2  -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT700 -n 2 -j 2  -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT1000 -n 1 -j 2 -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT1000 -n 2 -j 2 -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT1500 -n 1 -j 2 -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT1500 -n 2 -j 2 -c rate_default -g on
python ./tardir/TBrate.py -s QCDHT2000 -c rate_default -g on

python ./tardir/TBrate.py -s signalright1200 -c rate_default -g on
python ./tardir/TBrate.py -s signalright1400 -c rate_default -g on
python ./tardir/TBrate.py -s signalright1600 -c rate_default -g on
python ./tardir/TBrate.py -s signalright1800 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2000 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2200 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2400 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2600 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2800 -c rate_default -g on

python ./tardir/TBrate.py -s STTW -c rate_default -g on
python ./tardir/TBrate.py -s STTWB -c rate_default -g on



python ./tardir/TBrate.py -s data  -n 1 -j 5 -c  rate_sideband3 -g on
python ./tardir/TBrate.py -s data  -n 2 -j 5 -c  rate_sideband3 -g on
python ./tardir/TBrate.py -s data  -n 3 -j 5 -c  rate_sideband3 -g on
python ./tardir/TBrate.py -s data  -n 4 -j 5 -c  rate_sideband3 -g on
python ./tardir/TBrate.py -s data  -n 5 -j 5 -c  rate_sideband3 -g on


python ./tardir/TBrate.py -s ttbar -c rate_sideband3  -g on

python ./tardir/TBrate.py -s QCDHT500 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT700 -n 1 -j 2  -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT700 -n 2 -j 2  -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT1000 -n 1 -j 2 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT1000 -n 2 -j 2 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT1500 -n 1 -j 2 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT1500 -n 2 -j 2 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s QCDHT2000 -c rate_sideband3 -g on

python ./tardir/TBrate.py -s signalright1200 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright1400 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright1600 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright1800 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright2000 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright2200 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright2400 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright2600 -c rate_sideband3 -g on
python ./tardir/TBrate.py -s signalright2800 -c rate_sideband3 -g on


python ./tardir/TBrate.py -s STTW -c rate_sideband3 -g on
python ./tardir/TBrate.py -s STTWB -c rate_sideband3 -g on




python ./tardir/TBrate.py -s data  -n 1 -j 5 -c  rate_sideband2 -g on
python ./tardir/TBrate.py -s data  -n 2 -j 5 -c  rate_sideband2 -g on
python ./tardir/TBrate.py -s data  -n 3 -j 5 -c  rate_sideband2 -g on
python ./tardir/TBrate.py -s data  -n 4 -j 5 -c  rate_sideband2 -g on
python ./tardir/TBrate.py -s data  -n 5 -j 5 -c  rate_sideband2 -g on


python ./tardir/TBrate.py -s ttbar -c rate_sideband2  -g on

python ./tardir/TBrate.py -s QCDHT500 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT700 -n 1 -j 2  -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT700 -n 2 -j 2  -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT1000 -n 1 -j 2 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT1000 -n 2 -j 2 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT1500 -n 1 -j 2 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT1500 -n 2 -j 2 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s QCDHT2000 -c rate_sideband2 -g on

python ./tardir/TBrate.py -s signalright1200 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright1400 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright1600 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright1800 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright2000 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright2200 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright2400 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright2600 -c rate_sideband2 -g on
python ./tardir/TBrate.py -s signalright2800 -c rate_sideband2 -g on

python ./tardir/TBrate.py -s STTW -c rate_sideband2 -g on
python ./tardir/TBrate.py -s STTWB -c rate_sideband2 -g on




