python ./tardir/TBrate.py -s ttbar -c rate_default -n 1 -j 5 -g on

python ./tardir/TBrate.py -s QCDPT300 -c rate_default -n 1 -j 5 -g on
python ./tardir/TBrate.py -s QCDPT470 -c rate_default -n 1 -j 5 -g on
python ./tardir/TBrate.py -s QCDPT600 -c rate_default -n 1 -j 5 -g on
python ./tardir/TBrate.py -s QCDPT800 -c rate_default -n 1 -j 5 -g on
python ./tardir/TBrate.py -s QCDPT1000 -c rate_default -n 1 -j 5 -g on
python ./tardir/TBrate.py -s QCDPT1400 -c rate_default -n 1 -j 5 -g on

python ./tardir/TBrate.py -s signalright1300 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2000 -c rate_default -g on
python ./tardir/TBrate.py -s signalright2700 -c rate_default -g on







