python ./tardir/TBrate.py -s ttbar700 -t nominal -u on -g on
python ./tardir/TBrate.py -s ttbar1000 -t nominal -u on  -g on
python ./tardir/TBrate.py -s data -n 1 -j 8 -g on
python ./tardir/TBrate.py -s data -n 2 -j 8 -g on
python ./tardir/TBrate.py -s data -n 3 -j 8 -g on
python ./tardir/TBrate.py -s data -n 4 -j 8 -g on
python ./tardir/TBrate.py -s data -n 5 -j 8 -g on
python ./tardir/TBrate.py -s data -n 6 -j 8 -g on
python ./tardir/TBrate.py -s data -n 7 -j 8 -g on
python ./tardir/TBrate.py -s data -n 8 -j 8 -g on

python ./tardir/TBrate.py -s signalright1300 -t nominal -g on
python ./tardir/TBrate.py -s signalright1500 -t nominal -g on
python ./tardir/TBrate.py -s signalright1700 -t nominal -g on
python ./tardir/TBrate.py -s signalright1900 -t nominal -g on
python ./tardir/TBrate.py -s signalright2100 -t nominal -g on
python ./tardir/TBrate.py -s signalright2300 -t nominal -g on
python ./tardir/TBrate.py -s signalright2700 -t nominal -g on
python ./tardir/TBrate.py -s signalright3100 -t nominal -g on
